{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Estilos/styles4.css' %}">
    <title>Generar Inventario e Informes</title>
</head>
<body>
    <h1>GENERAR INVENTARIO E INFORMES</h1>
    <div class="search-container">
        <input type="text" placeholder="BUSCAR" class="search-input">
    </div>
    <div class="container">
        <div class="table-buttons-container">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>PRODUCTOS</th>
                            <th>CANTIDAD</th>
                            <th>FECHA INICIO</th>
                            <th>SOLICITUD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Producto 1</td>
                            <td>10</td>
                            <td>2024-03-01</td>
                            <td>Solicitud 1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Producto 2</td>
                            <td>15</td>
                            <td>2024-03-05</td>
                            <td>Solicitud 2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="buttons">
                <button>GENERAR REPORTE</button>
                <button>INICIAR INVENTARIO</button>
                <button>DESCARGAR PDF</button>
            </div>
        </div>
    </div>
</body>
</html>
