{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Productos</title>
    <link rel="stylesheet" href="{% static 'Estilos/styles8.css' %}">
</head>
<body>
  <div class="formulario-container">
    <div class="formulario">
      <h1>Registro de Productos</h1>
      <form id="registro-producto" method="post">
        {% csrf_token %}
        <label for="id">ID del Producto:</label>
        <input type="text" id="id" name="id" required>
      
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" name="nombre" required>
      
        <label for="cantidad">Cantidad del Producto:</label>
        <input type="number" id="cantidad" name="cantidad" required>
      
        <button type="submit" id="guardar">Guardar</button>
        <button type="reset" id="limpiar">Limpiar</button>
      </form>
    </div>

    <div id="productos" class="formulario" style="width: 35%;"> <!-- Ajuste del ancho del contenedor -->
      <h1 style="font-size: 2em;">Productos Registrados</h1> <!-- Reducción del tamaño del título -->
      <table>
          <thead>
              <tr>
                <th class="blue-text">ID</th>
                <th class="blue-text">Producto</th>
                <th class="blue-text">Cantidad</th>
              </tr>
          </thead>
          <tbody>
              <!-- Los datos registrados se mostrarán aquí -->
          </tbody>
      </table>
  </div>

  <script>
    // Obtener referencias a elementos del DOM
    var form = document.getElementById("registro-producto");
    var guardarButton = document.getElementById("guardar");
    var limpiarButton = document.getElementById("limpiar");
    var productosTableBody = document.querySelector("#productos tbody");

    // Event listener para el botón "Guardar"
    guardarButton.addEventListener("click", function () {
      // Obtener los valores del formulario
      var id = document.getElementById("id").value;
      var nombre = document.getElementById("nombre").value;
      var cantidad = document.getElementById("cantidad").value;

      // Validar que los campos no estén vacíos
      if (id && nombre && cantidad) {
        // Crear una nueva fila en la tabla
        var newRow = productosTableBody.insertRow();
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);

        // Llenar las celdas con los valores del formulario
        cell1.textContent = id;
        cell2.textContent = nombre;
        cell3.textContent = cantidad;

        // Limpiar el formulario
        form.reset();
      } else {
        alert("Por favor, complete todos los campos del formulario.");
      }
    });

    // Event listener para el botón "Limpiar"
    limpiarButton.addEventListener("click", function () {
      form.reset();
    });
  </script>
</body>
</html>
