<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Reporte de Productos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Reporte de Productos Solicitados</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre Producto</th>
                    <th>Tipo Almacén</th>
                    <th>Dirección</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                <tr>
                    <td>{{ producto.nombre_producto }}</td>
                    <td>{{ producto.tipo_almacen }}</td>
                    <td>{{ producto.direccion }}</td>
                    <td>{{ producto.correo }}</td>
                    <td>{{ producto.telefono }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h1 class="mt-5">Reporte de Solicitudes de Productos</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID Solicitud</th>
                    <th>Tipo Almacén</th>
                    <th>Nombre Persona</th>
                    <th>Nombre Producto</th>
                    <th>Cantidad</th>
                    <th>Fecha Solicitud</th>
                </tr>
            </thead>
            <tbody>
                {% for solicitud in solicitudes %}
                <tr>
                    <td>{{ solicitud.id_solicitud }}</td>
                    <td>{{ solicitud.tipo_almacen }}</td>
                    <td>{{ solicitud.nombre_persona }}</td>
                    <td>{{ solicitud.nombre_producto }}</td>
                    <td>{{ solicitud.cantidad }}</td>
                    <td>{{ solicitud.fecha_solicitud }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- JavaScript -->
    <script src="{% static 'jquery-3.5.1.js' %}"></script>
    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
</body>
</html>
