{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/456/456112.png" type="image/x-icon">

  <link href="{% static 'Estilos/styles.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  
  <script>
    function clearFields() {
      var usernameInput = document.getElementById('username');
      var passwordInput = document.getElementById('password');
  
      usernameInput.value = '';
      passwordInput.value = '';
    }
  </script>

</head>

<body>
  <div class="container">
    <div class="left-side">
      {% if error_message %}
        <p>{{ error_message }}</p>
      {% endif %}
      
      <img
        class="image"
        src="https://i0.wp.com/revistavoces.net/wp-content/uploads/2016/06/escudo_uacm.png?fit=236%2C300"
        alt="Imagen"
      />
    </div>

    <div class="overlay"></div> <!-- Capa semitransparente con desenfoque -->

    <div class="right-side">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
  
        <div class="login-form">
          <span style="text-align: center; margin-bottom: 10px">
            <i class="fas fa-user"></i>
          </span>
          <input id="username" name="username" type="text" class="borderInput" placeholder="Usuario" />
  
          <span style="text-align: center; margin-bottom: 10px">
            <i class="fas fa-lock"></i>
          </span>
          <input id="password" name="password" type="password" class="borderInput" placeholder="Contraseña" />
  
          <div class="button-group">
            <button type="submit" class="button">
              <i class="fas fa-sign-in-alt"></i> Acceder
            </button>
  
            <button type="button" onclick="clearFields()" class="button cancel">
              <i class="fas fa-times"></i> Cancelar
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
