{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Registro de Productos</title>

    <link
      rel="icon"
      href="https://th.bing.com/th/id/OIP.dP52sbCeUh3XvN-N2JugJgHaHa?rs=1&pid=ImgDetMain"
      type="image/x-icon"
    />
    <link href="{% static 'Estilos/styles3.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Registro de Productos</h1>

    <form id="registro-producto" method="post">
      <label for="id">ID del Producto:</label>
      <input type="text" id="id" name="id" required />

      <label for="nombre">Nombre del Producto:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="cantidad">Cantidad del Producto:</label>
      <input type="number" id="cantidad" name="cantidad" required />

      <button type="button" id="guardar">Guardar</button>
      <button type="button" id="limpiar">Limpiar</button>
    </form>

    <h2>Productos Registrados</h2>
    <table id="productos">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody>
        <!-- Los datos registrados se mostrarán aquí -->
      </tbody>
    </table>

    <script>
      // Obtener referencias a elementos del DOM
      var form = document.getElementById("registro-producto");
      var guardarButton = document.getElementById("guardar");
      var limpiarButton = document.getElementById("limpiar");
      var productosTableBody = document.querySelector("#productos tbody");

      // Event listener para el botón "Guardar"
      guardarButton.addEventListener("click", function () {
        // Obtener los valores del formulario
        var id = document.getElementById("id").value;
        var nombre = document.getElementById("nombre").value;
        var cantidad = document.getElementById("cantidad").value;

        // Validar que los campos no estén vacíos
        if (id && nombre && cantidad) {
          // Crear una nueva fila en la tabla
          var newRow = productosTableBody.insertRow();
          var cell1 = newRow.insertCell(0);
          var cell2 = newRow.insertCell(1);
          var cell3 = newRow.insertCell(2);

          // Llenar las celdas con los valores del formulario
          cell1.textContent = id;
          cell2.textContent = nombre;
          cell3.textContent = cantidad;

          // Limpiar el formulario
          form.reset();

          if (id && nombre && cantidad && cantidad > 0) {
            // Validación exitosa: todos los campos están completos y la cantidad es positiva

            // Enviar los datos al servidor utilizando fetch ***BASE DE DATOS***
            fetch("registrar_productos/", {
              // VERIFICAR RUTA, NO ESTA FUNCIONANDO LA CONEXION
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                id: id,
                nombre: nombre,
                cantidad: cantidad,
              }),
            })
              .then(function (response) {
                if (response.ok) {
                  // El servidor aceptó los datos correctamente
                  return response.json();
                } else {
                  throw new Error("Error al enviar los datos al servidor.");
                }
              })
              .then(function (data) {
                // Aquí puedes manejar la respuesta del servidor si es necesario
                console.log("Respuesta del servidor:", data);

                // Luego, puedes agregar una fila a la tabla con los datos registrados
                var newRow = document.createElement("tr");
                newRow.innerHTML = `
                <td>${id}</td>
                <td>${nombre}</td>
                <td>${cantidad}</td>
              `;
                productosTableBody.appendChild(newRow);

                // Limpiar los campos del formulario
                document.getElementById("id").value = "";
                document.getElementById("nombre").value = "";
                document.getElementById("cantidad").value = "";
              })
              .catch(function (error) {
                console.error("Error:", error);
                alert(
                  "Hubo un problema al enviar los datos al servidor. Inténtalo de nuevo más tarde."
                );
              });
          } else {
            alert(
              "Por favor, completa todos los campos y asegúrate de que la cantidad sea un número positivo."
            );
          }
        }
      });
    </script>
  </body>
</html>
