{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Nueva Solicitud</title>
    <link
      rel="icon"
      href="https://th.bing.com/th/id/OIP.Iuq-Qr4l4LjFcvCyflnI7wHaHa?rs=1&pid=ImgDetMain"
      type="image/x-icon"
    />
    <link href="{% static 'Estilos/styles6-6.css' %}" rel="stylesheet" />
  </head>
  <body>
    <h1>Registro de Nueva Solicitud</h1>

    <div class="formulario-container">
      <div class="formulario">
        <form
          id="solicitudForm"
          method="post"
          action="{% url 'solicitud_producto' %}"
        >
          {% csrf_token %}
          <!-- medida de seguridad contra ataques de falsificacion de solicitudes-->
          <label for="tipo_almacen">Tipo de Almacén:</label>
          <select id="tipo_almacen" name="tipo_almacen">
            <option value="" selected disabled>--SELECCIONE--</option>
            {% for campo in campos %}
            <!-- Bucle que itera sobre los datos del formulario para generar opciones dinámicamente -->
            <option value="{{ campo.tipo_almacen }}">
              <!-- Opción generada dinámicamente con el valor del tipo de almacén -->
              {{ campo.tipo_almacen }}
            </option>
            {% endfor %}
          </select>

          <label for="nombre_persona">Nombre de Persona:</label>
          <select id="nombre_persona" name="nombre_persona">
            <option value="" selected disabled>--SELECCIONE--</option>
            {% for campo in campos %} {% if campo.nombre_persona %}
            <option value="{{ campo.nombre_persona }}">
              {{ campo.nombre_persona }}
            </option>
            {% endif %} {% endfor %}
          </select>

          <label for="nombre_producto">Nombre del Producto:</label>
          <select id="nombre_producto" name="nombre_producto">
            <option value="" selected disabled>--SELECCIONE--</option>
            {% for campo in campos %} {% if campo.nombre_producto %}
            <option value="{{ campo.nombre_producto }}">
              {{ campo.nombre_producto }}
            </option>
            {% endif %} {% endfor %}
          </select>

          <label for="cantidad">Cantidad:</label>
          <input type="number" id="cantidad" name="cantidad" min="1" />

          <div class="botones">
            <button type="button" class="agregar">Agregar</button>
            <button type="button" class="borrar" onclick="limpiarCampos()">
              Borrar
            </button>
            <button type="submit" class="reporte">Reporte</button>
          </div>
        </form>
      </div>

      <!-- Contenedor para mostrar la información de los productos agregados -->
      <div id="containerTabla" style="display: none">
        <h2>Otro Contenedor</h2>
        <table id="containerTabla">
          <thead>
            <tr>
              <th>Tipo de Almacén</th>
              <th>Nombre de Persona</th>
              <th>Nombre del Producto</th>
              <th>Cantidad</th>
            </tr>
          </thead>
          <tbody id="bodycontainerTabla">
            <!-- Aquí se mostrarán los productos agregados -->
          </tbody>
        </table>
      </div>

      <h2>Formulario de Correo</h2>
      <div class="formulario-correo">
        <form method="post" action="{% url 'solicitud_producto' %}">
          <br />
          <label for="destinatario">Destinatario</label>
          <input type="email" id="destinatario" name="destinatario" required />

          <label for="asunto">Asunto</label>
          <input type="text" id="asunto" name="asunto" required />

          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

          <button
            type="submit"
            class="enviar-correo"
            id="boton-enviar-correo"
            disabled
          >
            Enviar Correo
          </button>
        </form>
      </div>
    </div>

    <script>
      /*inicio de js*/
      document.addEventListener("DOMContentLoaded", function () {
        /*variables*/
        var agregarBoton = document.querySelector(".agregar");
        var tipoAlmacenSelect = document.getElementById("tipo_almacen");
        var nombrePersonaSelect = document.getElementById("nombre_persona");
        var contenedorTabla = document.getElementById("containerTabla");
        /*evento clic para botón de "Agregar"*/
        agregarBoton.addEventListener("click", function (event) {
          event.preventDefault();

          tipoAlmacenSelect.disabled = true; /*deshabilita estos campos al dar clicc*/
          nombrePersonaSelect.disabled = true;
          contenedorTabla.style.display =
            "block"; /*muestra el contenedor tabla solo si se da clic en eñ boton "Agregar"*/
          /*almacenamiento de los datos en las variables declaradas para usarlas despues */

          var tipoAlmacen = tipoAlmacenSelect.value;
          var nombrePersona = nombrePersonaSelect.value;
          var nombreProducto = document.getElementById("nombre_producto").value;
          var cantidad = document.getElementById("cantidad").value;

          /*Condicion de cantidad maxima, restriccion de cantidades de productso*/
          if (tipoAlmacen === "Cuautepec" && cantidad > 5) {
            alert("La cantidad máxima permitida es 5 para Cuautepec");
            return;
          }
          /*si se agregaron todos los datos se agregaran en fila*/
          if (tipoAlmacen && nombrePersona && nombreProducto && cantidad) {
            var nuevaFila =
              "<tr><td>" +
              tipoAlmacen +
              "</td><td>" +
              nombrePersona +
              "</td><td>" +
              nombreProducto +
              "</td><td>" +
              cantidad +
              "</td></tr>";

            document
              .getElementById("bodycontainerTabla")
              .insertAdjacentHTML("beforeend", nuevaFila);

            limpiarCampos();
          } else {
            alert(
              "Por favor, complete todos los campos antes de agregar el producto."
            );
          }
        });
      });

      function limpiarCampos() {
        /*cada que se agrega un producto se limpia automaticamnete los campos para nueva solicitud de produtos*/
        /*solo se limpiarán los siguientes campos*/
        document.getElementById("nombre_producto").selectedIndex = 0;
        document.getElementById("cantidad").value = "";
      }
    </script>
  </body>
</html>
