<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registro de Persona</title>
<style>
    /* Estilo para el cuerpo del documento*/
    body {
        font-family: Arial, sans-serif;
        background-color: #cccccc;
        margin: 0;
    }

    .header {
        background-color: #b12424;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .formulario {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #CFD8DC;
        border-radius: 10px;
    }

    .formulario label,
    .formulario select,
    .formulario input {
        display: block;
        margin: 10px auto;
    }

    .formulario select,
    .formulario input {
        width: 70%; /modificado 
        border: none;
        border-radius: 30px;
        padding: 5px; /* Reduzco el relleno */
        font-size: 11px; /* Reduzco el tamaño de la letra */
    }

    .formulario button {
        background-color: #b12424;
        color: white;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Registro de Nueva Persona</h1>
    </div>
    <!-- Formulario de registro de persona -->
    <div class="formulario">
        <form method="post">
            {% csrf_token %}
            <label for="id_rol">Rol:</label>
            <select id="id_rol" name="id_rol" required>
                <option value="docente">Docente</option>
                <option value="mantenimiento">Personal de Mantenimiento</option>
            </select>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellido_paterno">Apellido Paterno:</label>
            <input type="text" id="apellido_paterno" name="apellido_paterno" required>
            <label for="apellido_materno">Apellido Materno:</label>
            <input type="text" id="apellido_materno" name="apellido_materno" required>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <!-- Botón de envío del formulario -->
            <button type="submit">Registrar Persona</button>
        </form>
    </div>
{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
</body>
</html>
