<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1366, initial-scale=0.8">
  <title>Iniciar sesión</title>
  <link rel="preload" href="static/css/normalize.css" as="style">
  <!--Da mayor velocidaad a la carga del css-->
  <link rel="preload" href="static/css/styles.css">
  <!--Enlaza el css con el html-->
  <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  <!-- Vincular archivo JavaScript externo -->
  <script src="/static/js/f_login.js"></script>
  <link rel="icon" href="../static/img/login.png" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  
</head>

<body>
  <div class="container" style="border-radius: 35px;"> 
    <div class="left-side">
      {% if error_message %}
        <p>{{ error_message }}</p>
      {% endif %}
      
      <img
        class="image" style="width: 185px;"
        src="https://i0.wp.com/revistavoces.net/wp-content/uploads/2016/06/escudo_uacm.png?fit=236%2C300"
        alt="Imagen"
      />
      
      <p class="saludo">BIENVENIDO AL ALMACÉN DE LA UACM</p>
    </div>

    <!-- Capa semitransparente con desenfoque -->
    <div class="overlay"></div> 

    <div class="right-side">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
  
        <div class="login-form">
          <span style="text-align: center; margin-bottom: 10px">
            <i class="fas fa-user"></i>
          </span>
          <input id="username" name="username" type="text" class="borderInput" placeholder="Usuario" style="border-radius: 10px;"/>
  
          <span style="text-align: center; margin-bottom: 10px">
            <i class="fas fa-lock"></i>
          </span>
          <input id="password" name="password" type="password" class="borderInput" placeholder="Contraseña" style="border-radius: 10px;"/>
  
          <div class="button-group">
            <button type="submit" class="button" style="border-radius: 10px;">
              <i class="fas fa-sign-in-alt"></i> Acceder
            </button>
  
            <button type="button" onclick="clearFields()" class="button cancel" style="border-radius: 10px;">
              <i class="fas fa-times"></i> Cancelar
            </button>
          </div>
          
          <div class="remember-checkbox">
            <input type="checkbox" id="remember" name="remember" >
            <label for="remember">Recordar usuario</label>
          </div>
          
        </div>
      </form>
    </div>
  </div>
</body>
</html>

