/* Hoja de estilo para la página de solicitudes */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-image: url('https://www.uacm.edu.mx/portals/_default/skins/3d-universidad/images/Slide2-1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(4px);
    overflow: hidden; /* Para evitar scroll no deseado en la página */
}

h1 {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    padding: 10px 20px;
    background-color: rgba(252, 140, 65, 0.788);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

h2 {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.formulario-container {
    max-width: 800px;
    margin: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 50px;
    position: absolute;
    left: 60px;
}

.formulario,
.formulario-correo {
    flex: 1;
    margin: 0 50px;
}

.formulario label,
.formulario-correo label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 16px;
}

.formulario input,
.formulario textarea,
.formulario select,
.formulario-correo input,
.formulario-correo textarea,
.formulario-correo select {
    width: 250px;
    padding: 10px;
    margin-bottom: 25px;
    border: 3px solid #3c80e7;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
    color: #555;
    font-size: 16px;
}

.formulario button,
.formulario-correo button {
    padding: 8px 16px;
    color: black;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.formulario button i,
.formulario-correo button i {
    margin-right: 10px;
}

.formulario button:hover,
.formulario-correo button:hover {
    background-color: #3474ff;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
}

.formulario button {
    background-color: #2c82c9;
}

.formulario button.borrar {
    background-color: #da2828;
}

.formulario button.agregar {
    background-color: #3aac4d;
}

.formulario-correo button.enviar-correo {
    background-color: #bc30d8;
}

.formulario-correo {
    margin: 0 30px;
    position: relative;
}

#containerTabla {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 130px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 90px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

#containerTabla table {
    width: 100%;
    border-collapse: collapse;
}

#containerTabla th, #containerTabla td {
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

#containerTabla th {
    background-color: #f2f2f2;
    color: #333;
}

.tabla-container {
    flex: 1;
    margin: 10px;
    position: relative;
}

/* Contenedor scrollable para la tabla */
.scrollable-table {
    max-height: 400px; /* Ajusta este valor según tus necesidades */
    overflow-y: auto;
  }
  
  .scrollable-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .scrollable-table th, .scrollable-table td {
    border: 1px solid #ddd; /* Opcional: para añadir bordes a las celdas */
    padding: 8px; /* Opcional: para añadir relleno a las celdas */
  }
  
  .scrollable-table th {
    background-color: #f2f2f2; /* Opcional: para cambiar el fondo del encabezado */
    position: sticky;
    top: 0;
  }
  

.tabla-solicitud {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: calc(100% - 100px);
    position: absolute;
    left: 450px;
    top: -15px;
}

.tabla-solicitud table {
    width: 100%;
    border-collapse: collapse;
}

.tabla-solicitud th, .tabla-solicitud td {
    padding: 20px;
    text-align: center;
    border: 3px solid #740404;
}

.tabla-solicitud th {
    background-color: #e23517b0;
    color: #000;
}

.tabla-solicitud td {
    background-color: #fff;
    color: #333;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    body {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    h1 {
        font-size: 20px;
        top: 20px;
    }

    h2 {
        font-size: 14px;
        top: 40px;
    }

    .formulario-container {
        flex-direction: column;
        max-width: 90%;
        padding: 10px;
        gap: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .formulario, .formulario-correo {
        margin: 0;
    }

    .formulario input,
    .formulario textarea,
    .formulario select,
    .formulario-correo input,
    .formulario-correo textarea,
    .formulario-correo select {
        width: 100%;
        margin-bottom: 15px;
    }

    .formulario button,
    .formulario-correo button {
        width: 100%;
    }

    .tabla-container {
        margin: 0;
    }

    .tabla-solicitud {
        position: static;
        width: 100%;
        padding: 10px;
    }
}
