<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Nueva Solicitud</title>
    <link
      rel="icon"
      href="https://th.bing.com/th/id/OIP.Iuq-Qr4l4LjFcvCyflnI7wHaHa?rs=1&pid=ImgDetMain"
      type="image/x-icon"
    />
    {% load static %}
    <script src="{% static '/js/jquery-3.5.1.js' %}"></script>

    <link href="{% static 'Estilos/styles6-6.css' %}" rel="stylesheet" />
  </head>
  <body>
    <h1>Registro de Nueva Solicitud</h1>

    <div class="formulario-container">
      <div class="formulario">
        <form
          id="solicitudForm"
          method="post"
          action="{% url 'solicitud_producto' %}"
        >
          {% csrf_token %}
          <label for="tipo_almacen">Tipo de Almacén:</label>
          <select id="tipo_almacen" name="tipo_almacen" required>
            <option value="" selected disabled>--SELECCIONE--</option>
            {% for tipo_almacen in result %} {% if tipo_almacen.2 == 1 %}
            <option value="{{ tipo_almacen.0 }}">{{ tipo_almacen.1 }}</option>
            {% endif %} {% endfor %}
          </select>

          <label for="nombre_persona">Nombre de Persona:</label>
          <select id="nombre_persona" name="nombre_persona">
            <option value="" selected disabled>--SELECCIONE--</option>
            {% for nombre_persona in result %} {% if nombre_persona.2 == 2 %}
            <option value="{{ nombre_persona.0 }}">
              {{ nombre_persona.1 }}
            </option>
            {% endif %} {% endfor %}
          </select>

          <label for="nombre_producto">Nombre del Producto:</label>
          <select id="nombre_producto" name="nombre_producto">
            <option value="" selected disabled>--SELECCIONE--</option>
            {% for nombre_producto in result %} {% if nombre_producto.2 == 3 %}
            <option value="{{ nombre_producto.0 }}">
              {{ nombre_producto.1 }}
            </option>
            {% endif %} {% endfor %}
          </select>

          <label for="cantidad">Cantidad:</label>
          <input type="number" id="cantidad" name="cantidad" min="1" />

          <div class="botones">
            <button type="button" class="agregar">Agregar Producto</button>
            <button type="button" class="borrar" id="limpiar_campos">
              Limpiar Campos
            </button>
            <button type="submit" class="reporte">Generar Reporte</button>
          </div>
        </form>
      </div>

      <div id="containerTabla" style="display: none">
        <h2>Contenedor2</h2>
        <table id="containerTabla">
          <thead>
            <tr>
              <th>Tipo de Almacén</th>
              <th>Nombre de Persona</th>
              <th>Nombre del Producto</th>
              <th>Cantidad</th>
            </tr>
          </thead>
          <tbody id="bodycontainerTabla">
            {% for fila in tabla %}
            <tr>
              <td>{{ fila.tipo_almacen }}</td>
              <td>{{ fila.nombre_persona }}</td>
              <td>{{ fila.nombre_producto }}</td>
              <td>{{ fila.cantidad }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="formulario-reporte">
        <form action="{% url 'generar_reporte_doc' %}" method="post">
          {% csrf_token %} {% for fila in tabla %}
          <input
            type="hidden"
            name="tipo_almacen[]"
            value="{{ fila.tipo_almacen }}"
          />
          <input
            type="hidden"
            name="nombre_persona[]"
            value="{{ fila.nombre_persona }}"
          />
          <input
            type="hidden"
            name="nombre_producto[]"
            value="{{ fila.nombre_producto }}"
          />
          <input type="hidden" name="cantidad[]" value="{{ fila.cantidad }}" />
          {% endfor %}
        </form>
      </div>

      <h2>Formulario de Correo</h2>
      <div class="formulario-correo">
        <form method="post" action="{% url 'solicitud_producto' %}">
          <br />
          <label for="destinatario">Destinatario</label>
          <input type="email" id="destinatario" name="destinatario" required />

          <label for="asunto">Asunto</label>
          <input type="text" id="asunto" name="asunto" required />

          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

          <button
            type="submit"
            class="enviar-correo"
            id="boton-enviar-correo"
            disabled
          >
            Enviar Correo
          </button>
        </form>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".agregar").on("click", function (event) {
          event.preventDefault();
          var formData = $("#solicitudForm").serialize();
          $.ajax({
            url: $("#solicitudForm").attr("action"),
            type: $("#solicitudForm").attr("method"),
            data: formData,
            success: function (data) {
              if (data && data.id_solicitud) {
                // Actualiza la página o realiza otras acciones según lo necesites
                window.location.reload();
              } else {
                $("#resultadosBusqueda").html(
                  "<p>Ocurrió un error al procesar la solicitud.</p>"
                );
              }
            },
            error: function (xhr, errmsg, err) {
              console.log(errmsg);
            },
          });
        });
      });
    </script>
  </body>
</html>
