{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Nueva Solicitud</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3076/3076061.png"
      type="image/x-icon"
    />
    <link href="{% static 'Estilos/styles6-4.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Solicitud de Productos</h1>
    <h2>Formulario de Correo</h2>
    <div class="formulario-container">
      <div class="header"></div>
      <div class="overlay"></div>
      <!-- Capa semitransparente con desenfoque -->
      <form
        method="POST"
        action="{% url 'solicitud_producto' %}"
        class="formulario"
      >
        {% csrf_token %}
        <div class="form-group validate">
          <label for="Almacen">Almacén</label><br />

          <select name="Almacen" class="form-control">
            <option value="">--Selecciona un almacén--</option>
            {% for almacen in almacenes %}
            <option value="{{ almacen }}">{{ almacen }}</option>
            {% endfor %}
          </select>

          <small class="text-red text-muted mySpan"></small>
        </div>
        <br />

        <div class="form-group validate">
          <label for="ID_Solicitante">ID del Solicitante</label><br />
          <input
            type="text"
            name="ID_Solicitante"
            class="form-control"
            required
          />
          <!-- Agrega el mensaje de validación debajo del campo -->
          <small class="text-red text-muted mySpan"></small>
        </div>
        <br />

        <label for="id_producto">ID del Producto</label><br />
        <input type="text" id="id_producto" name="id_producto" /><br />

        <label for="cantidad">Cantidad</label><br />
        <input type="number" id="cantidad" name="cantidad" required min="1" />

        <div class="botones">
          <button type="submit" class="lector-qr">Lector QR</button>
          <button type="button" class="borrar" onclick="limpiarCampos()">
            Borrar
          </button>
          <button type="submit" class="reporte">Reporte</button>
        </div>
      </form>

      <!-- MODIFICACION Correo -->

      <form
        method="post"
        action="{% url 'solicitud_producto' %}"
        class="formulario-correo"
      >
        <br /><label for="destinatario">Destinatario</label>
        <input type="email" id="destinatario" name="destinatario" required />

        <label for="asunto">Asunto</label>
        <input type="text" id="asunto" name="asunto" required />

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit" class="enviar-correo">Enviar Correo</button>
      </form>
    </div>
    <script>
      function limpiarCampos() {
        var campos = document.querySelectorAll(
          ".formulario input, .formulario textarea"
        );
        campos.forEach(function (campo) {
          campo.value = "";
        });
      }
    </script>
  </body>
</html>
