{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sistema de Inventario</title>
    <link href="{% static 'Estilos/styles2.css' %}" rel="stylesheet" />
    <link
      rel="icon"
      href="https://th.bing.com/th/id/R.424f78ebe3cbcb6bc5c61176fe63065f?rik=3RMWpoV9%2bjxHGQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f-fgSc8oDc7nI%2fVlvWnuks_2I%2fAAAAAAAAAsY%2fQog0BC-lSFc%2fs1600%2flogcirculo.png&ehk=S2qPDl%2fn9sZIZjjfyorb8RBHeMQ0p7bcy%2b87onpQJ4A%3d&risl=&pid=ImgRaw&r=0"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div
      id="cabecera"
      style="
        background-image: url('https://889noticias.mx/wp-content/uploads/2020/06/cuautepec-UACM.jpg');
      "
      class="cabecera-estilo"
    >
      <h1>Sistema de Inventario</h1>
      {% if user.is_authenticated %}
      <p class="bienvenida">¡Bienvenido al sistema {{ user.username }}!</p>
      {% endif %}
    </div>

    <div
      class="pagina_principal_frame"
      style="padding: 20px; background-color: transparent"
    >
      <button class="boton" onclick="redirigirARegistrarProducto()">
        <i class="fas fa-plus"></i> Registrar productos a la base de datos
      </button>

      <button class="boton" onclick="redirigirASolicitudAlmacen()">
        <i class="fas fa-shopping-cart"></i> Solicitud de artículos
      </button>

      <button class="boton" onclick="redirigirAInventario()">
        <i class="fas fa-chart-bar"></i> Generar Reportes e Inventario
      </button>

      {% if user.is_authenticated %}
      <button class="boton" onclick="mostrarRegistroPersonas()">
        <i class="fas fa-user-plus"></i> Registro de Personas
      </button>

      {% endif %}
    </div>

    <div id="buscador_frame" style="padding: 10px; text-align: right">
      <label for="entry_buscador">Buscar:</label>
      <input id="entry_buscador" type="text" />
      <button id="btn_buscar" onclick="buscar()">Buscar</button>
    </div>

    <script>
        function redirigirARegistrarProducto() {
            window.location.href = "{% url 'registrar_productos' %}";
        }




        function redirigirAInventario() {
            window.location.href = "{% url 'generar_reportes' %}";
        }


        function redirigirASolicitudAlmacen() {
          window.location.href = "{% url 'solicitud_producto' %}";
      }

        {% if user.is_authenticated %}
        function mostrarRegistroPersonas() {
          window.location.href = "{% url 'registrar_persona_prototipo' %}";
        }




      {% endif %}
      function buscar() {
        var query = document.getElementById("entry_buscador").value;
        // Agregar código para realizar la búsqueda
      }
    </script>
  </body>
</html>
