{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link href="{% static 'almacen_app/styles.css' %}" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}
        <img
          class="logo"
          src="https://es.blog.documentfoundation.org/wp-content/uploads/sites/6/2022/07/Universidad-Autonoma-de-la-Ciudad-de-Mexico-UACM_logo-lema.jpg"
          alt="Logo UACM"
        />
      </div>
      <div class="right-side">
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <label for="username">Usuario:</label>
          <input type="text" name="username" required /><br />
          <label for="password">Contraseña:</label>
          <input type="password" name="password" required /><br />
          <div class="button-container">
            <button class="btn-acceder" type="submit">Acceder</button>
            <button class="btn-cancelar" type="button">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
