/* HOJA DE ESTILO DE REGISTRO DE PERSONAL */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-image: url('../img/img2.jpg');
    background-size: contain; /* Ajusta la imagen para que se vea completa */
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    backdrop-filter: blur(3px); /* Aplica el desenfoque */
}
.header {
    text-align: center;
    padding: 30px;
}

.header h1 {
    color: #333;
    font-family: 'Arial', sans-serif; /* Agregar fuente */
    font-size: 24px; /* Ajustar tamaño de fuente */
    font-weight: bold; /* Añadir negrita */
    padding: 10px 20px; /* Ajustar el relleno */
    background-color: rgba(252, 140, 65, 0.788); /* Ajustar color de fondo */
    border-radius: 10px; /* Redondear los bordes */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Agregar sombra */
    white-space: nowrap; /* Evitar división de texto en varias líneas */
    display: inline-block; /* Cambiar a bloque en línea */
    position: relative; /* Añadir posición relativa */
}

.header h1:hover {
    background: linear-gradient(135deg, #4ebef2d0, #74b2f1d0); /* Cambiar color de fondo a degradado azul */
    background-color: rgba(0, 0, 0, 0.8); /* Cambiar color de fondo al pasar el mouse */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4); /* Aumentar sombra */
    transform: translate(-10%, -5px); /* Elevación sutil al pasar el mouse */
}

.formulario {
    width: 40%;
    max-width: 400px;
    margin: -55px auto -20px auto; /* Ajuste para subir el contenedor */
    padding: 30px; /* Aumentado el relleno */
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.formulario label,
.formulario select,
.formulario input {
    margin: 10px auto;
}

.formulario select,
.formulario input {
    width: calc(100% - 20px);
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    background-color: #f5f5f5;
}

.formulario .botones {
    margin-bottom: 10px;
    display: flex; /* Hacer que los botones estén en línea */
    justify-content: center; /* Centrar los botones horizontalmente */
    margin-top: 20px; /* Espacio entre los campos y los botones */
    justify-content: space-around;
}

.formulario button {
    margin-bottom: 10px;
    background-color: #2fc96a;
    color: #fff;
    padding: 10px 24px; /* Aumentado el relleno */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    justify-content: space-around;
}

.formulario button i {
    margin-bottom: 10px;
    margin-right: auto; /* Espaciado entre el icono y el texto del botón */
}

.formulario button:hover {
    background-color: #3474ff;
    transform: translateY(-3px); /* Agregamos un efecto de elevación al pasar el mouse */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
}