/* HOJA DE ESTILO DE GENERAR REPORTES */




        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .search-bar input {
            padding: 8px;
            border: none;
            border-radius: 3px;
        }

        .search-bar button {
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: #2ecc71;
            color: #fff;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #27ae60;
        }

        .download-button {
            margin: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #e74c3c;
            color: #fff;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #c0392b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead, tbody {
            background-color: #3498db;
            color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #2980b9;
        }

        th i, .download-button i {
            margin-right: 5px;
        }
