body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-image: url('https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/Plantel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(5px); /* Desenfoque del fondo */
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -596%);
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    z-index: 1;
}

h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(56%, -1350%);
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    z-index: 1;
}

.formulario-container {
    max-width: 1000px; /* Establece el ancho máximo del contenedor */
    margin: 0; /* Elimina el margen */
    padding: 20px 0px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-start; /* Alinea el contenido hacia la izquierda */
    align-items: flex-start; /* Alinea los elementos arriba */
    gap: 50px;
    position: absolute; /* Ajusta la posición */
    left: 50px; /* Ajusta la distancia desde el borde izquierdo */
}

.formulario,
.formulario-correo {
    flex: 1; /* Ocupa el mismo ancho */
    margin: 0 10px; /* Espacio entre los formularios */
}

.formulario label,
.formulario-correo label {
    display: flex; /* Utiliza flexbox */
    flex-direction: column; /* Alinea los elementos en columna */
    margin-bottom: 10px; /* Agrega un margen inferior */
    font-size: 16px; /* Tamaño de fuente */
}

/* Aplica el diseño a todas las cajas de texto y elementos de selección */
.formulario input,
.formulario textarea,
.formulario select,
.formulario-correo input,
.formulario-correo textarea,
.formulario-correo select {
    width: 250px; /* Ancho predeterminado para todas las cajas de texto y selectores */
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    color: #555;
    font-size: 16px;
}


/* Aplica el color de borde azul a los campos requeridos */
.formulario input:required,
.formulario textarea:required,
.formulario-correo input:required,
.formulario-correo textarea:required,
.formulario select:required,
.formulario-correo select:required {
    border-color: blue;
}

/* Estilo para los botones dentro de cada formulario */
.formulario button,
.formulario-correo button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; 
    margin-right: 10px; /*Espacio de margenes*/
    margin-top: 20px;
}

/* Cambia el color de fondo del botón cuando el cursor está sobre él */
.formulario button:hover,
.formulario-correo button:hover {
    background-color: #6093a3;
}

/* Cambios de botón Reporte */
.formulario button.reporte{
    background-color: #2c82c9; 
    color: white; 
}

/*BOTON BORRAR*/
.formulario button.borrar{
    background-color: #da2828; 
    color: white; 
}

/*BOTON AGREGAR*/
.formulario button.agregar{
    background-color: #078f1d; 
    color: white; 
}

/* Cambios de botón Enviar Correo */
.formulario-correo button.enviar-correo {
    background-color: #078f1d;
}

/* Estilos para el contenedor formulario-correo */
.formulario-correo {
    flex: 1; /* Ocupa el mismo ancho */
    margin: 0 10px; /* Espacio entre los formularios */
    position: relative; /* Ajusta la posición */
}

/* Estilos para el contenedor containerTabla */
#containerTabla {
    position: absolute; /* Posición absoluta */
    right: -350px; /* Ajusta la distancia desde el borde derecho */
    top: 0; /* Alinea con la parte superior del contenedor padre */
    width: 300px; /* Ancho del contenedor */
    background-color: rgba(255, 255, 255, 0.8); /* Color de fondo */
    border-radius: 10px; /* Borde redondeado */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
    padding: 20px; /* Espaciado interno */
}

/* Estilos para la tabla dentro de containerTabla */
#containerTabla table {
    width: 100%; /* Ancho completo */
    border-collapse: collapse; /* Borde colapsado */
}

/* Estilos para las celdas de la tabla dentro de containerTabla */
#containerTabla th, #containerTabla td {
    border: 1px solid #ddd; /* Borde de las celdas */
    padding: 8px; /* Espaciado interno */
    text-align: left; /* Alineación del texto */
}

/* Estilos para el encabezado de la tabla dentro de containerTabla */
#containerTabla th {
    background-color: #f2f2f2; /* Color de fondo */
    color: #333; /* Color del texto */
}

/* Estilos para los botones dentro de containerTabla */
#containerTabla button {
    margin-top: 10px; /* Espacio superior */
    padding: 8px 16px; /* Espaciado interno */
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 4px; /* Borde redondeado */
    cursor: pointer; /* Cursor */
    transition: background-color 0.3s; /* Transición de color de fondo */
}

/* Cambia el color de fondo del botón cuando el cursor está sobre él */
#containerTabla button:hover {
    background-color: #6093a3;
}
