/* HOJA DE ESTILO DE REGISTRO DE PERSONAL */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-image: url('../img/img2.jpg');
    background-size: contain;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    backdrop-filter: blur(3px);
}

.header {
    text-align: center;
    padding: 30px;
}

.header h1 {
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgba(252, 140, 65, 0.788);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    display: inline-block;
    position: relative;
}

.header h1:hover {
    background: linear-gradient(135deg, #4ebef2d0, #74b2f1d0);
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}

.formulario {
    width: 40%;
    max-width: 400px;
    margin: -55px auto -20px auto;
    padding: 30px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease;
}

.contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease;
    border-color: #000000;
}

.contenido > * {
    flex: 1 1 45%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.formulario label,
.formulario select,
.formulario input {
    flex-direction: column;
    margin: 10px auto;
}

.formulario select,
.formulario input {
    width: calc(100% - 20px);
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 14px;
    background-color: #f5f5f5;
}

.formulario .botones {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    justify-content: space-around;
}

.formulario button {
    margin-bottom: 10px;
    color: #000000;
    padding: 10px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
    white-space: nowrap;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.borrar {
    background-color: #d8375a;
}

.agregar {
    background-color: #27dd88;
}

.formulario button i {
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

.formulario button:hover {
    background-color: #3474ff;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
}

input {
    width: calc(100% - 30px);
    border: 5px solid #3c80e7;
    border-radius: 50px;
    padding: 10px;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .header {
        padding: 20px;
    }

    .header h1 {
        font-size: 20px;
        padding: 8px 16px;
        white-space: normal;
    }

    .formulario {
        width: 90%;
        max-width: none;
        padding: 20px;
        margin: -30px auto 0 auto;
    }

    .contenido {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .contenido > * {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }

    .formulario .botones {
        flex-direction: column;
    }

    .formulario button{
    width: 100%;
    margin: 10px 0;
}

input {
    width: calc(100% - 20px);
}
}