/* CSS de registro de productos */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  color: black;
  margin: 0;
  background-image: url('../img/img3.jpg');
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  backdrop-filter: blur(4px);
}

h1 {
  color: #333;
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: rgba(252, 140, 65, 0.788);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.principal {
  color: black;
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
}

/* Estilos adicionales para el formulario */
form {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 10px;
  max-width: 400px;
  width: 100%; /* Se ajusta al 100% del contenedor padre */
  box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
  margin: 10px;
}

form .contenido {
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

form .contenido > * {
  flex: 1 1 45%; /* Ajuste de los elementos para que ocupen el 45% del ancho del contenedor */
  margin: 10px;
  box-sizing: border-box;
}

form label,
form input,
form button {
  color: black;
  margin-top: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.formulario button i,
.formulario_qr button i {
  margin-right: 10px;
  text-decoration: none;
}

/* Establece el borde de los cuadros de texto como azul */
form input {
  width: calc(100% - 30px);
  border: 3px solid #3c80e7;
  border-radius: 50px;
  padding: 10px;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

form button,
.qrButton,
.consultar-link button {
  color: black;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}

button:hover,
.borrar:hover,
.agregar:hover,
.qrButton:hover,
.consultar-link button:hover {
  background-color: #3474ff;
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.qrButton {
  background-color: #06b3aa;
}

form button#guardar {
  background-color: #3498db;
}

form button#limpiar {
  background-color: #e74c3c;
}

.consultar-link a {
  display: inline-flex;
  align-items: center;
}

.consultar-link button {
  background-color: #4CAF50;
  border-radius: 100px;
  text-decoration: none;
}

button#guardar span,
button#limpiar span {
  margin-right: 8px; /* Espacio entre el icono y el texto */
}

button#guardar i,
button#limpiar i {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
    padding: 8px 16px;
    white-space: normal;
  }

  .principal {
    font-size: 16px;
    margin-top: 20px;
  }

  form {
    padding: 15px;
    margin: 10px;
  }

  form .contenido > * {
    flex: 1 1 100%; /* Ajuste de los elementos para que ocupen el 100% del ancho del contenedor */
    margin: 5px 0;
  }

  form label,
  form input,
  form button {
    font-size: 14px;
  }

  form input {
    padding: 8px;
    font-size: 14px;
  }

  form button,
  .qrButton,
  .consultar-link button {
    padding: 10px 15px;
    font-size: 14px;
    width: 100%;
  }

  .formulario button i,
  .formulario_qr button i {
    margin-right: 5px;
  }

  .consultar-link a {
    justify-content: center;
  }
}
