/*Css de registro de productos*/

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  color:black;
  margin: 0;
  background-image: url('../img/img3.jpg');
  background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
  background-position: center top; /* Posición de la imagen */
  background-repeat: no-repeat; /* Evita que se repita la imagen */
  display: flex;
  flex-direction: column; /* Alinea los elementos verticalmente */
  align-items: center;
  height: 100vh;
  backdrop-filter: blur(4px); /* Aplica el desenfoque a la capa */
}

h1{
  color: #333;
  font-family: 'Arial', sans-serif; /* Agregar fuente */
  font-size: 24px; /* Ajustar tamaño de fuente */
  font-weight: bold; /* Añadir negrita */
  padding: 10px 20px; /* Ajustar el relleno */
  background-color: rgba(252, 140, 65, 0.788); /* Ajustar color de fondo */
  border-radius: 10px; /* Redondear los bordes */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Agregar sombra */
  white-space: nowrap; /* Evitar división de texto en varias líneas */
  transition: all 0.3s ease; /* Agregar transición */
  display: inline-block; /* Cambiar a bloque en línea */
  position: relative; /* Añadir posición relativa */
}
.principal{
  color: black;
  margin-top: 50px;
  text-align: center;
  font-size: 18px; /* Tamaño de fuente deseado */
}
  

/* Estilos adicionales para el formulario */
form {
  background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
  width: 60%; /* Ancho del formulario */
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 10px;
  max-width: 400px;
  margin-top: 20px; /* Margen superior para centrar el formulario */
  margin-left: auto; /* Ajusta el formulario más a la izquierda */
  margin-right: auto; /* Ajusta el formulario más a la derecha */
}

form label,
form input,
form button {
  color:black;
  margin: 15px auto; /* Ajusta la distancia entre los elementos del formulario */
}

/* Establece el borde de los cuadros de texto como azul */
form input {
  width: calc(100% - 30px);
  border: 5px solid #3c80e7; /* Cambia el grosor y el color del borde */
  border-radius: 50px;
  padding: 10px; /* Ajusta el relleno del formulario */
  font-size: 15px; /* Ajusta el tamaño del texto en el formulario */
  transition: border-color 0.3s ease; /* Efecto de transición en el borde */
}

form input:focus {
  border-color: #3498db; /* Cambia el color del borde al enfocar el elemento */
}

form button {
  background-color: #3498db; /* Azul claro */
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px; /* Ajusta el tamaño del botón */
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease; /* Efecto de transición en el color de fondo */
  display: flex;
  align-items: center;
}

.qrButton {
  background-color: #06b3aa; 
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px; /* Ajusta el tamaño del botón */
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease; /* Efecto de transición en el color de fondo */
  display: flex;
  align-items: center;
}

form button#guardar {
  background-color: #3498db; /* Azul claro */
  display: inline-flex;
  align-items: center;
  margin-right: 10px; /* Espacio entre el icono y el texto */
}

form button#guardar:hover {
  background-color: #5dade2; /* Azul claro más intenso al pasar el ratón */
}

form button#limpiar {
  background-color: #e74c3c; /* Rojo menos intenso */
  color: white;
  display: inline-flex;
  align-items: center;
  margin-right: 10px; /* Espacio entre el icono y el texto */
}

form button#limpiar:hover {
  background-color: #d9534f; /* Rojo menos intenso más intenso al pasar el ratón */
}

.consultar-link a {
  text-decoration: none; /* Elimina el subrayado del enlace */
  display: inline-flex;
  align-items: center;
  margin-right: 10px; /* Espacio entre el icono y el texto */
  
}

.consultar-link button {
  padding: 12px 20px; /* Ajusta el relleno del botón según sea necesario */
  border-radius: 100px;
  background-color: #4CAF50; /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  cursor: pointer; /* Cambia el cursor al pasar por encima del botón */
  transition: background-color 0.3s ease; /* Efecto de transición en el color de fondo */
  display: inline-flex;
  align-items: center;
  margin-right: 10px; /* Espacio entre el icono y el texto */
}

/* Agregar iconos a los botones */
button#guardar::before {
  content: "\f0c7"; /* Código del icono de guardar */
  font-family: "Font Awesome 5 Free"; /* Familia de fuente del icono */
  display: inline-flex;
  align-items: center;
  margin-right: 10px; /* Espacio entre el icono y el texto */
}

button#limpiar::before {
  content: "\f12d"; /* Código del icono de limpiar */
  font-family: "Font Awesome 5 Free"; /* Familia de fuente del icono */
}
form input:focus {
  border-color: #3498db;
}
