<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Persona</title>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/Plantel.jpg');
            background-size: cover ; /* Ajusta la imagen al tamaño de la ventana del navegador */
            background-position: center top; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
        }

    .header {
        text-align: center;
        padding: 20px;
    }

    .header h1 {
            color: black; /* Cambié el color del texto a negro */
        }

    .formulario {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: rgba(255, 255, 255, 0.8); /* Cambié a un fondo transparente */
        border-radius: 10px;
    }

    .formulario label,
    .formulario select,
    .formulario input {
        display: block;
        margin: 10px auto;
    }

    .formulario select,
    .formulario input {
        width: 70%; /*modificado */
        border: none;
        border-radius: 30px;
        padding: 5px; /* Reduzco el relleno */
        font-size: 11px; /* Reduzco el tamaño de la letra */
    }

    .formulario button {
        background-color: #b12424;
        color: white;
        border: none;
        border-radius: 30px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Registro de Nueva Persona</h1>
    </div>
    <div class="formulario">
        <form method="post">
            {% csrf_token %}
            <label for="id_rol">Rol:</label>
            <select id="id_rol" name="id_rol" required>
                <option value="docente">Docente</option>
                <option value="mantenimiento">Personal de Mantenimiento</option>
            </select>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellido_paterno">Apellido Paterno:</label>
            <input type="text" id="apellido_paterno" name="apellido_paterno" required>
            <label for="apellido_materno">Apellido Materno:</label>
            <input type="text" id="apellido_materno" name="apellido_materno" required>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>
            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            <button type="submit">Registrar Persona</button>
            <button type="button" onclick="limpiarCampos()">Limpiar Campos</button>
        </form>
    </div>
    <script>
        function limpiarCampos() {
            var campos = document.querySelectorAll('input:not([name="id_rol"]), select');
            campos.forEach(function (campo) {
                campo.value = '';
            });
        }
    </script>
</body>
</html>