/* HOJA DE ESTILO DE REGISTRAR PRODUCTOS */


    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/Plantel.jpg'); /* Ruta de tu imagen de fondo */
      background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color:rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #b30b0b;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: auto;
      margin-right: 10px;
    }

    table {
      max-width: 300px;
      margin: 20px auto;
      background-color: #fff;
      border-collapse: separate;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: right; 
      flex-direction: column; 
      align-items: right;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: rgb(235, 31, 31);
      color: white;
    }