body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-image: url('https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/Plantel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(5px); /* Desenfoque del fondo */
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -596%);
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    z-index: 1;
}

h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(56%, -1350%);
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    z-index: 1;
}

.formulario-container {
    max-width: 10700px; /* Establece el ancho máximo del contenedor */
    margin: 0 auto;
    padding: 20px 0px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinear elementos arriba */
    gap: 50px;
}

.formulario,
.formulario-correo {
    flex: 1; /* Ocupa el mismo ancho */
    margin: 0 10px; /* Espacio entre los formularios */
}

.formulario label,
.formulario-correo label {
    border: none; 
}

/* Aplica el diseño a todas las cajas de texto y elementos de selección */
.formulario input,
.formulario textarea,
.formulario-correo input,
.formulario-correo textarea,
.formulario select,
.formulario-correo select {
    width: 100%; /* Ocupa todo el ancho disponible */
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white; /* Color de fondo */
    color: #555; /* Color del texto */
    font-size: 16px; /* Tamaño de fuente */
}

/* Aplica el color de borde azul a los campos requeridos */
.formulario input:required,
.formulario textarea:required,
.formulario-correo input:required,
.formulario-correo textarea:required,
.formulario select:required,
.formulario-correo select:required {
    border-color: blue;
}

/* Estilo para los botones dentro de cada formulario */
.formulario button,
.formulario-correo button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; 
    margin-right: 10px; /*Espacio de margenes*/
    margin-top: 20px;
}

/* Cambia el color de fondo del botón cuando el cursor está sobre él */
.formulario button:hover,
.formulario-correo button:hover {
    background-color: #6093a3;
}

/* Cambia el color de fondo del botón de enviar correo */
.formulario-correo button.enviar-correo {
    background-color: #078f1d;
}

/* Cambia el color de fondo del botón de lector QR */
.formulario .botones button.lector-qr {
    background-color: #f4c542;
}

/* Estilo para los botones de borrar y reporte */
.formulario button.borrar,
.formulario-correo button.borrar,
.formulario button.reporte,
.formulario-correo button.reporte {
    background-color: #f44336;
    color: white;
}

/* Cambios de botón Reporte */
.formulario button.reporte,
.formulario-correo button.reporte {
    background-color: #2c82c9; 
    color: white; 
}
