body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-image: url('https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/Plantel.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(5px); /* Desenfoque del fondo */
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -526%);
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    z-index: 1;
}

h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(56%, -1100%);
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    z-index: 1;
}

.formulario-container {
    position: relative;
    max-width: 1000px; 
    margin: 0 auto;
    padding: 20px 0px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-around;
    gap: 50px; 
}

.formulario {
    flex: 2; /* Ocupa todo el espacio disponible */
}

.formulario label,
.formulario-correo label {
    border: none; 
}

.formulario input,
.formulario textarea,
.formulario-correo input,
.formulario-correo textarea {/*Contenido del correo*/
    width: 90%;
    padding: 10px;
    margin-bottom: 25px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none; /* Evita que el área de texto sea redimensionable */
}

.formulario input:required,
.formulario textarea:required,
.formulario-correo input:required,
.formulario-correo textarea:required {
    border-color: blue; /* Cambia el color de borde de los campos requeridos */
}

.formulario button,
.formulario-correo button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; 
    margin-right: 10px; /*Espacio de margenes*/
    margin-top: 20px; 
}


.formulario button:hover,
.formulario-correo button:hover {
    background-color: #6093a3 !important; /* cambio de color con el cursor sobre el botón*/
}

.formulario button.borrar,
.formulario-correo button.borrar {
    background-color: #f44336;
}

.formulario button.reporte,
.formulario-correo button.reporte {/* Cambios de botón Reporte */
    background-color: #2c82c9; 
    color: white; 
}

.formulario .botones button.lector-qr {/* Cambios de botón Lector QR */
    background-color: #f4c542; 
    color: white; 
}
.formulario-correo button.enviar-correo { /* Cambios botón Enviar Correo */
    background-color: #078f1d;
    color: white; 
    position: relative; 
    left: 220px; 
}




.formulario-correo {
    max-width: 400px; /* Modifica el ancho según sea necesario */
}
